
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

:root {
    --cor-turquesa: #4c7c80;
    --cor-cinza-chumbo: #898d93;
    --cor-lavanda: #ECD8E0;
    --cor-azul-marinho: #3e4451;
    --cor-magenta-escuro: #C75C71;
    --cor-vermelho-escuro: #77061c;
    --cor-marrom-escuro: #560F20;

    --cor-branco: #FFFFFF;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    list-style: none;
}

body{
    background-color: var(--cor-lavanda);
}

img{
    display: block;
    margin: 0 auto;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* ======HEADER ========*/
.header{
    position: fixed;
    top: 0;
    display: grid;
    align-items: center;
    grid-template-columns: 100%;
    background-color: var(--cor-marrom-escuro);
    width: 100%;
    max-width: 1200px;
    height: auto;
    z-index: 900;
}
.logo{
   padding: 20px 10px; 
}
.logo img{
    width: 100%;
    max-width: 120px;
}
.logo h1{
    color: #fdfdd5;
    text-shadow: 2px 2px 0 #bcbcbc, 4px 4px 0 #9c9c9c, -8px 3px 1px rgba(253,253,213,0.07);
    text-align: center;
    font-size: 30px;
    line-height: 34px;
    font-family: 'Lobster', cursive;

    min-height: 30px;
    height: 40px;
}

.header .menu {
    padding: 5px 10px;
    min-height: 20px;
    height: 30px;
    background-color: var(--cor-magenta-escuro);
    display: flex;
    flex-direction: row;
}

.menu ul{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu ul li{
    color: #fdfdd5;
    font-family: 'Lobster', cursive;
    margin: 0 15px;
    cursor: pointer;
    font-size: 20px;
}
.menu ul li:hover{
    border-bottom: 2px solid #fdfdd5;
}
.menu-mobile{
    display: none;
}
.footer{
    color: #fdfdd5;
    background-color: var(--cor-marrom-escuro);
    text-align: center;
    padding: 20px 0 30px;
}

.footer p{
    font-size: 2rem;
    font-family: 'Lobster', cursive;
}

/* ======OFERTAS ========*/
.grid{
    padding: 10px 10px 50px;
    background-color: var(--cor-lavanda);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 12px;
}
.grid .box {
    display: grid;
    height: auto;
    max-height: 400px;
    background-color: var(--cor-branco);
    padding: 6px 5px 10px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    color: #202013;
    /* -webkit-box-shadow: 0px 4px 10px 0px rgba(20,51,45,0.45); 
    box-shadow: 0px 4px 10px 0px rgba(20,51,45,0.45); */
    border: 1px solid #d9d9d9;
}
.box:hover{
    /* width: 90%;
    max-width: 300px; */
    transform: scale(1.02);
    justify-content: center;
    transform-origin: top;
    margin: 0 auto;
    position: relative;
    background: #a6888842;
    z-index: 88;
    left: 0;
    right: 0;
    transition: 0.5s ease-out;
}
.itens{
    padding:  5px 5px 0;
}
.itens img{    
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    max-width: 300px;
}

.info-itens{
    display: flex;
    text-align: left;
    padding: 10px 5px 5px;
    flex-direction: column;
    justify-content: space-between;
}

.title{
    text-transform: uppercase;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 10px;
}

.descritivo{
    font-size: 14px;
    line-height: 16px;
    margin-top: 10px;
}



.price{
    font-size: 9px;
    margin-left: 20px;
}

.price span{
    font-size: 14px;
}

/* #semanais {
    display: block;
    color: #fdfdd5;
    text-align: center;
    overflow: hidden;
} */

.title_sessoes{
    color: #fdfdd5;
    background-image: url('../assets/base_title2.png');
    background-repeat: no-repeat;
    padding: 10px 10px 20px;
    margin-left: 10px;
    font-size: 30px;
    text-align: left;
    font-family: 'Lobster', cursive;
}

/* Largura da barra de rolagem */
::-webkit-scrollbar {
    width: 15px;
}

/* Fundo da barra de rolagem */
::-webkit-scrollbar-track-piece {
    background-color: #EEE;
    border-left: 1px solid #CCC
}

/* Cor do indicador de rolagem */
::-webkit-scrollbar-thumb:vertical,
::-webkit-scrollbar-thumb:horizontal {
    background-color: #BAC0C4
}

/* Cor do indicador de rolagem - ao passar o mouse */
::-webkit-scrollbar-thumb:vertical:hover,
::-webkit-scrollbar-thumb:horizontal:hover {
    background-color: #717171
}
.destaques{
    width: 100%;
    min-height: 260px;
    display: flex;
    padding: 15px 5px 20px;
    background-color: var(--cor-lavanda);
    border-top: 1px solid #d9d9d9;
    flex-direction: row;
    overflow: auto;
    color: #202013;
}



.destaques .box{
    background-color: #fff;
    margin: 0 10px;
    height: auto;
    width: 260px;
    flex-shrink: 0;
    object-fit: cover;
    position: sticky;
    top: 0;
    /* -webkit-box-shadow: 0px 4px 10px 0px rgba(20,51,45,0.45); 
    box-shadow: 0px 4px 10px 0px rgba(20,51,45,0.45); */

    border-top: 1px solid #d9d9d9;
}

/* .seleciona_qtd_geral{
    position: absolute !important;
    top: -4px !important;
    left: 5px !important;
} */

.fazer-pedido {
    position: absolute;
    right: 10px;
    top: 30px;
    color: #fdfdd5;
    border-color: #fdfdd5;
    font-weight: bold;
    text-decoration: none;
    z-index: 998;
}

.fazer-pedido img{
    width: 80%;
    padding: 0;
    margin: 0;
}



.fazer-pedido .qtd-itens-carrinho {
    font-size: 12px;
    right: 10px;
    top: -4px;
    font-weight: 800;
    position: absolute;
    z-index: 9999;
    color: var(--cor-branco);
}

.semanais h1{
    grid-column: 1 / span 2;
}

/* ====== Fazer pedido =====*/
    .fom-pedido{
        overflow: scroll;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        font-family: Arial, Helvetica, sans-serif;
        background: rgba(0,0,0,0.8);
        z-index: 99999;
        display: none;

    }

      .fom-pedido > div {
        width: 100%;
        max-width: 400px;
        position: relative;
        margin: 10% auto;
        padding: 15px 20px;
        background: #fff;
        border-radius: 9px;
      }

      .pedido-itens{
        padding: 10px 0 30px;
      }

      .fechar {
        position: absolute;
        width: 30px;
        right: 3px;
        top: -3px;
        text-align: center;
        line-height: 30px;
        margin-top: 5px;
        background: #ff4545;
        border-radius: 10px;
        font-size: 16px;
        color: #8d0000;
      }

      .box-item{
        font-size: 14px;
        display: grid;
        grid-template-columns: 23% 72%;
        grid-gap: 5px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px dotted black;
      }

      .box-item img{
          max-width: 80px;
      }

      .descricao-item strong{
          font-size: 14px;
      }
      .descricao-item p{
        padding: 4px 0;
        font-size: 12px;
      }

      .price_auxiliar{
        width: 0;
        display: none;
      }

      .seleciona-qtd{
        /* background: #897575eb; */
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px auto 0;
        position: relative;
        color: #202013;
      }

      .seleciona-qtd .btn-qtd{
        font-size: 20px;
        width: 30px;
        color: #202013;
        height: 20px;
        background: transparent;
        border: none;
      }

      .seleciona-qtd input{
        font-size: 15px;
        width: 25px;
        height: 20px;
        height: 20px;
        color: #202013;
        background: transparent;
        text-align: center;
        border: none;
      }

      .modal-pedidos input{
        width: 45%;
        margin-left: 6px;
        padding: 5px 4px;
        border: none;
        border-bottom: 2px solid #b3a5a5;
        border-left: 2px solid #b3a5a5;
      }

      .modal-pedidos button{
        margin-top: 20px;
        align-items: center;
        text-align: center;
        width: 100px;
        padding: 5px 10px;
        border-radius: 7px;
        cursor: pointer;
      }
      #enviar-pedido{
        background: transparent;
        border: 2px solid #777e4d;
        color: #000;
      }
      #add-itens{
        background: transparent;
        border: 2px solid #8e8c8a;
        color: #000;
      }
      #enviar-pedido:hover{
        color: #fff;
        background-color: #777e4d;
        border: 2px solid #777e4d;
      }
      #add-itens:hover{
        color: #fff;
        background: #8e8c8a;
        border: 2px solid #8e8c8a;
      }

      #pedido-itens .price{
        font-size: 11px;
      }

@media (max-width: 800px){

   .menu-mobile{
        display: block;
    }

    .header .menu {
        height: auto;
        padding: 20px 0px;
        display: none;
    }
    .header .menu._open{
        display: block;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu ul li {
        padding-bottom: 4px;
        margin-bottom: 10px;
    }

   .menu-mobile ul{
       display: none;
       padding-top: 10px;
       margin: 0;
   }

   .fazer-pedido{
    top: 10px;
   }
   .nav-bar{
       top: 50px;
       position: absolute;
       right: 10px;
       display: block;
       width: 40px;
       height: auto;
       background-color: transparent;
   }
   .line{
        margin: 5px 0;
        width: 30px;
        height: 4px;
       display: block;
       background-color: #fdfdd5;
   }
   #line2{
        transform: rotate(0deg) translate(0px, 0px);
        transition: 0.2s linear;
    }
    #line3{
        transform: rotate(0deg) translate(0px, 0px);
        transition: 0.2s linear;
    }

   #line1._open{
    display: none;
   }

   #line2._open{
        transform: rotate(45deg) translate(2px, 4px);
        transition: 0.2s linear;
   }
   #line3._open{
        transform: rotate(-45deg) translate(2px, -5px);
        transition: 0.2s linear;
    }

    .fade._open{
        width: 100%;
        position: absolute;
        height: 3000px;
        background-color: #000;
        opacity: 0.85;
        z-index: 700;
    }
   
   .footer p {
        font-size: 1.5rem;
    }


    /* ======OFERTAS ========*/


    .grid{
        grid-template-columns: 1fr 1fr;
        gap: 10px 20px;
        padding: 5px 10px 50px;
    }
    .grid .box {
        height: auto;
        min-height: 200px;
        margin-bottom: 10px;
    }
    .info-itens {
        padding: 7px 4px 0;
    }
    .title{
        font-size: 11px;
    }

    .descritivo{
        font-size: 11px;
    }

    .fom-pedido > div {
        width: 90%;
        max-width: 400px;
        position: relative;
        margin: 10% auto;
        padding: 15px 10px;
        background: #fff;
    }
}

@media (max-width: 520px){
    .header{
        grid-template-columns: 80% 20%;
    }
    .box-item{
        grid-template-columns: 24% 76%;
    }

    .grid .box{
        max-height: none;
    }

    .title_sessoes h1{
        background-size: 50% 129%;
        font-size: 24px;
    }

    .itens img{
        max-width: none;
    }

    
    .destaques{
        padding: 15px 0px 20px;
    }
    .destaques .box{
        margin: 0 0 0 10px;
        width: 160px;
        height: auto;
    }
 
     .fom-pedido > div {
         width: 90%;
         margin: 10% auto;
         padding: 15px 10px;
     }

     .modal-pedidos {
        display: grid;
        grid-template-columns: 1fr 1fr;
     }
     .modal-pedidos input{
        width: 83%;
     }
     .fazer-pedido{
        /* margin-left: -53px;
        top: 70%; */
     }

     .fechar {
        width: 25px;
        right: 2px;
        top: -3px;
        line-height: 25px;
        margin-top: 5px;
        color: white;
    }
 }
